---
maintainers:
    - name: "Paul Tagliamonte"
      email: "paultag@example.com"

jobs:
    - name: "test"
      description: "OpenStates"
      maintainer: "paultag@example.com"
      manual: true
      command: "ks --leg --scrape"
      image: "sunlightlabs/openstates"
    - name: "quick"
      description: "quick test"
      maintainer: "paultag@example.com"
      manual: true
      command: "date"
      image: "debian:unstable"
