---
maintainers:
    - name: "Paul Tagliamonte"
      email: "paultag@example.com"

jobs:
    - name: "scrapers-state-nh"
      description: "New Hampshire Scrape"
      maintainer_id: "paultag@example.com"
      interval: 30
      command: "update nh people --fast"
      image: "sunlightlabs/scrapers-us-state"
      env: "ocd"

envs:
    - name: "ocd"
      values:
          SUNLIGHT_API_KEY: "ADDMEHERE"
          DATABASE_URL: "postgis://opencivicdata:test@10.42.2.101/opencivicdata"
