---
maintainers:
    - name: "Paul Tagliamonte"
      email: paultag@example.com
    - name: "Fnord Smith"
      email: fnord@example.com

jobs:
    - name: "holyoke"
      description: "Holyoke, MA"
      maintainer_id: 1
      interval: 86400
      command: "update holyoke"
      image: "paultag/scrapers-us-municipal"
    - name: "nyc"
      description: "New York City, New York"
      maintainer_id: 2
      interval: 86400
      command: "update nyc"
      image: "paultag/scrapers-us-municipal"
