---
maintainers:
    - name: "Paul Tagliamonte"
      email: paultag@example.com

jobs:
    - name: "vcs"
      description: "Version Control Sync"
      maintainer_id: 1
      # interval: 86400
      interval: 30
      command: "/opt/paultag/vcs/docron"
      image: "paultag/vcs-mirror"
      volumes:
          - host: "/srv/cassiel.pault.ag/dev/vcs/"
            container: "/vcs/"
      env:
          VCS_MIRROR_KEY: "/vcs/keys/id_fredbot"
          VCS_MIRROR_CODE_ROOT: "/opt/paultag/vcs/"
          VCS_MIRROR_REPO_ROOT: "/vcs/repos/"
